# CraptionReporter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/am3n/craptionreporter/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/am3n/craptionreporter/sample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/am3n/craptionreporter/sample/: ExampleUnitTest.java
craptionreporter/: build.gradle
craptionreporter/src/androidTest/java/ir/am3n/craptionreporter/: ExampleInstrumentedTest.java
craptionreporter/src/main/: AndroidManifest.xml
craptionreporter/src/main/java/ir/am3n/craptionreporter/: CraptionReporter.java  CraptionReporterInitProvider.java  CrashReporter.java  CrashReporterInitProvider.java  NetworkStateReceiver.kt  PermissionRequest.java  RetraceOn.java
craptionreporter/src/main/java/ir/am3n/craptionreporter/adapter/: CraptionAdapter.java  CrashLogAdapter.java  LogAdapter.java  MainPagerAdapter.java
craptionreporter/src/main/java/ir/am3n/craptionreporter/proguard/classfile/: ClassConstants.java  JavaConstants.java
craptionreporter/src/main/java/ir/am3n/craptionreporter/proguard/classfile/util/: ClassUtil.java  ExternalTypeEnumeration.java  InternalTypeEnumeration.java
craptionreporter/src/main/java/ir/am3n/craptionreporter/proguard/obfuscate/: MappingProcessor.java  MappingReader.java
craptionreporter/src/main/java/ir/am3n/craptionreporter/proguard/retrace/: FrameInfo.java  FramePattern.java  FrameRemapper.java  ReTrace_ForJava.java  Retrace.java
craptionreporter/src/main/java/ir/am3n/craptionreporter/server/: DownloadMappingFileAsyncTask.java  HelloThread.java  ReportThread.java  Reporter.java  ServerHandlerService.java  UploadCrashesAsyncTask.java
craptionreporter/src/main/java/ir/am3n/craptionreporter/ui/: CraptionReporterActivity.java  CrashLogFragment.java  CrashReporterActivity.java  CrashesFragment.java  ExceptionLogFragment.java  ExceptionesFragment.java  LogFragment.java  LogMessageActivity.java
craptionreporter/src/main/java/ir/am3n/craptionreporter/utils/: AppUtils.java  Constants.java  CraptionReporterException.java  CraptionReporterExceptionHandler.java  CraptionReporterNotInitializedException.java  CraptionUtil.java  CrashReporterException.java  CrashReporterExceptionHandler.java  CrashReporterNotInitializedException.java  CrashUtil.java  FileUtils.java  SimplePageChangeListener.java
craptionreporter/src/main/res/layout/: activity_log_message.xml  crash_reporter_activity.xml  itemlist_log.xml  log.xml
craptionreporter/src/main/res/values/: colors.xml  strings.xml  styles.xml
craptionreporter/src/test/java/ir/am3n/craptionreporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
